This repository contains the novel implementations used to obtain the results for submission 1782 at AAAI 2015. For the domains, mountain car and the pendulum followed the implementation in rlpark (http://rlpark.github.io/) and the swimmer domain used the implementation provided by rlpy (http://acl.mit.edu/RLPy/).

For the experiments using tile coding, java implementations of SFTD, NSFTD and TD were used (identical to the ones provided here) with rlpark's implementation of tile coding.